T_PACKAGE	package
T_PID	java.java
;	;
T_IMPORT	import
T_PID	all.modules
;	;
T_PUBLIC	public
T_CLASS	class
T_ID	a
{	{
T_FINAL	final
T_INT	int
T_NUM	1
T_ID	global_var
=	=
T_ID	l
*	*
T_ID	q
*	*
T_ID	p
;	;
T_PUBLIC	public
T_STATIC	static
T_VOID	void
T_MAIN	main
(	(
T_STRING	String
T_ID	args
T_DIMS	[]
)	)
{	{
T_INT	int
T_NUM	1
T_ID	var1
=	=
T_NUM	1
;	;
T_PRINT	System.out.print
(	(
T_NUM	1
)	)
;	;
}	}
T_PUBLIC	public
T_FINAL	final
T_INT	int
T_ID	func1
(	(
T_INT	int
T_ID	p1
,	,
T_INT	int
T_ID	p2
)	)
{	{
T_INT	int
T_NUM	1
T_ID	z
=	=
T_NUM	1
T_ID	x
+	+
T_ID	y
*	*
T_ID	z
;	;
T_IF	if
(	(
T_ID	t1
T_EE	==
T_ID	t2
T_AND	&&
T_ID	t3
T_EE	==
T_ID	t4
)	)
{	{
T_INT	int
T_ID	t5
=	=
T_NUM	1
;	;
}	}
T_ELSE	else
{	{
T_INT	int
T_NUM	1
T_ID	t18
=	=
T_NUM	1
;	;
}	}
T_INT	int
T_NUM	1
T_ID	t7
=	=
(	(
(	(
T_ID	t8
T_EE	==
T_ID	t9
)	)
T_OR	||
(	(
T_ID	t10
T_EE	==
T_NUM	1
)	)
T_AND	&&
(	(
T_ID	t11
T_LTE	<=
T_NUM	1
)	)
)	)
;	;
T_PRINTLN	System.out.println
(	(
T_ID	sid
T_PLUS	+
T_STR	a
)	)
;	;
}	}
T_PUBLIC	public
T_INT	int
T_ID	func2
(	(
)	)
{	{
T_INT	int
T_ID	t13
;	;
}	}
}	}
T_CLASS	class
T_NUM	1
T_ID	b
{	{
T_INT	int
T_ID	var3
=	=
T_NUM	20
;	;
T_INT	int
T_ID	func3
(	(
T_INT	int
T_ID	p3
,	,
T_FLOAT	float
T_ID	p4
)	)
{	{
T_DO	do
{	{
T_ID	x
=	=
T_NUM	1
;	;
}	}
T_WHILE	while
(	(
T_ID	t
T_EE	==
T_NUM	1
)	)
;	;
}	}
}	}
T_CLASS	class
T_ID	c
{	{
T_INT	int
T_NUM	1
T_ID	c3
;	;
}	}
